# determ-experiments

./: .gitignore  README.md
CF/: build.sh  pom.xml  run.sh  runall.sh
CF/src/main/java/: Launcher.java
FPBenchmark/: build.sh  pom.xml  run.sh
FPBenchmark/src/main/java/benchmark/: MMBenchmark.java
FPBenchmark/src/main/java/canon/: CanonBenchmark.java  Util.java
FPBenchmark/src/main/java/dedis/fp/: DetermMath.java  DetermNan.java  FPBenchmark.java  Launcher.java  LibApfloat.java  LibJavaMath.java  LibJavaSMath.java  LibMPFR.java  LibMicro.java  MathLib.java
FPBenchmark/src/main/java/launcher/: Launcher.java
FPBenchmark/src/main/java/mm/: MM.java  Util.java
FPBenchmark/src/test/java/: FPBenchmarkTest.java
FPMath/: pom.xml
JCrypto/: pom.xml
NN/: pom.xml
fp_c/: CMakeLists.txt  fp_test.c
movielens/ml-100k/: allbut.pl  mku.sh
movielens/ml-1m/: crossvalidation.pl
plot/: mm_wasm.ipynb
plot/.ipynb_checkpoints/: mm_java-checkpoint.ipynb  mm_wasm-checkpoint.ipynb
plot/data/cf/: math_1.csv  math_2.csv  math_3.csv  math_4.csv  math_5.csv  math_all.csv  smath_1.csv  smath_2.csv  smath_3.csv  smath_4.csv  smath_5.csv  smath_all.csv
plot/data/cf/final-nopow/: math_1.csv  math_2.csv  math_3.csv  math_4.csv  math_5.csv  mf_1.csv  mf_2.csv  mf_3.csv  mf_4.csv  mf_5.csv  mpfr_1.csv  mpfr_2.csv  mpfr_3.csv  mpfr_4.csv  mpfr_5.csv  smath_1.csv  smath_2.csv  smath_3.csv  smath_4.csv  smath_5.csv
plot/data/cf/final-pow/: math_1.csv  math_2.csv  math_3.csv  math_4.csv  math_5.csv  mf_1.csv  mf_2.csv  mf_3.csv  mf_4.csv  mf_5.csv  mf_all.csv  mpfr_1.csv  mpfr_2.csv  mpfr_3.csv  mpfr_4.csv  mpfr_5.csv  mpfr_all.csv  smath_1.csv  smath_2.csv  smath_3.csv  smath_4.csv  smath_5.csv
plot/data/mathmicro/: math.csv  mf.csv  mpfr.csv  smath.csv
plot/data/nan_java/final/: README  canon_1000_0.csv  canon_1000_1.csv  canon_1000_10.csv  canon_1000_100.csv  canon_100_0.csv  canon_100_1.csv  canon_100_10.csv  canon_100_100.csv  canon_2000_0.csv  canon_2000_1.csv  canon_2000_10.csv  canon_2000_100.csv  canon_200_0.csv  canon_200_1.csv  canon_200_10.csv  canon_200_100.csv  canon_500_0.csv  canon_500_1.csv  canon_500_10.csv  canon_500_100.csv  raw_1000_0.csv  raw_1000_1.csv  raw_1000_10.csv  raw_1000_100.csv  raw_100_0.csv  raw_100_1.csv  raw_100_10.csv  raw_100_100.csv  raw_2000_0.csv  raw_2000_1.csv  raw_2000_10.csv  raw_2000_100.csv  raw_200_0.csv  raw_200_1.csv  raw_200_10.csv  raw_200_100.csv  raw_500_0.csv  raw_500_1.csv  raw_500_10.csv  (+1 more)
plot/data/nn/smath/: cifar_relu_0_test.csv  cifar_relu_0_train.csv  cifar_relu_32_test.csv  cifar_relu_32_train.csv  cifar_sigmoid_0_test.csv  cifar_sigmoid_0_train.csv  cifar_sigmoid_32_test.csv  cifar_sigmoid_32_train.csv  cifar_tanh_0_test.csv  cifar_tanh_0_train.csv  cifar_tanh_32_test.csv  cifar_tanh_32_train.csv  mnist_relu_0_test.csv  mnist_relu_0_train.csv  mnist_relu_32_test.csv  mnist_relu_32_train.csv  mnist_sigmoid_0_test.csv  mnist_sigmoid_0_train.csv  mnist_sigmoid_32_test.csv  mnist_sigmoid_32_train.csv  (+4 more)
plot/data/slowdown/: sd.csv
scripts/: c_stats.py  run_c.sh
scripts/c_fp/: run_stats.sh  stats.py
scripts/mm_java/: run.sh  trash.sh
wasm/: .gitignore  CMakeLists.txt  compile.sh  exec.sh  mm.c  nan.c  nan.h  run.sh
(+247 files in other folders)
